T1810 218:937 SEGGER J-Link V6.44a Log File (0001ms, 0940ms total)
T1810 218:937 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0940ms total)
T1810 218:937 Logging started @ 2019-05-15 16:07 (0001ms, 0940ms total)
T1810 218:938 JLINK_SetWarnOutHandler(...) (0000ms, 0940ms total)
T1810 218:938 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170566
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0966ms total)
T1810 218:938 WEBSRV Webserver running on local port 19080 (0026ms, 0966ms total)
T1810 218:938   returns O.K. (0026ms, 0966ms total)
T1810 218:965 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0966ms total)
T1810 218:965 JLINK_TIF_GetAvailable(...) (0000ms, 0966ms total)
T1810 218:966 JLINK_SetErrorOutHandler(...) (0000ms, 0966ms total)
T1810 218:966 JLINK_ExecCommand("ProjectFile = "E:\9-406\学习资料\实验室\0平衡小车\战舰V3 资料盘(A盘)\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0967ms total)
T1810 218:976 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0974ms total)
T1810 218:983 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0974ms total)
T1810 218:983 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0974ms total)
T1810 218:983 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0974ms total)
T1810 218:983 JLINK_GetFirmwareString(...) (0000ms, 0974ms total)
T1810 218:996 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0974ms total)
T1810 218:996 JLINK_GetCompileDateTime() (0000ms, 0974ms total)
T1810 218:999 JLINK_GetFirmwareString(...) (0000ms, 0974ms total)
T1810 219:003 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0974ms total)
T1810 219:022 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0975ms total)
T1810 219:023 JLINK_SetSpeed(5000) (0000ms, 0975ms total)
T1810 219:023 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0320ms, 1295ms total)
T1810 219:343 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1295ms total)
T1810 219:343 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1295ms total)
T1810 219:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1295ms total)
T1810 219:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1295ms total)
T1810 219:352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1295ms total)
T1810 219:352 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1296ms total)
T1810 219:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1296ms total)
T1810 219:353 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1297ms total)
T1810 219:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1297ms total)
T1810 219:354 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1383ms total)
T1810 219:440 JLINK_Halt()  returns 0x00 (0000ms, 1383ms total)
T1810 219:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1384ms total)
T1810 219:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1385ms total)
T1810 219:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1386ms total)
T1810 219:471 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1386ms total)
T1810 219:489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1386ms total)
T1810 219:489 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1386ms total)
T1810 219:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1386ms total)
T1810 219:500 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1386ms total)
T1810 219:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1387ms total)
T1810 219:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1387ms total)
T1810 219:509 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1388ms total)
T1810 219:510 JLINK_Halt()  returns 0x00 (0000ms, 1388ms total)
T1810 219:510 JLINK_IsHalted()  returns TRUE (0000ms, 1388ms total)
T1810 219:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1810 219:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1392ms total)
T1810 219:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1398ms total)
T1810 219:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1401ms total)
T1810 219:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T1810 219:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1398ms total)
T1810 219:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1810 219:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1810 219:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1810 219:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1399ms total)
T1810 219:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1402ms total)
T1810 219:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1405ms total)
T1810 219:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T1810 219:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1810 219:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1810 219:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1403ms total)
T1810 219:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1406ms total)
T1810 219:543 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T1810 219:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1410ms total)
T1810 219:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T1810 219:653 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1407ms total)
T1810 219:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1810 219:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1407ms total)
T1810 219:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1410ms total)
T1810 219:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1413ms total)
T1810 219:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T1810 219:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1410ms total)
T1810 219:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1410ms total)
T1810 219:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1410ms total)
T1810 219:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1410ms total)
T1810 219:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1410ms total)
T1810 219:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1810 219:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1411ms total)
T1810 219:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1414ms total)
T1810 219:665 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1810 219:668 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:670 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:672 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:674 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:680 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:682 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:684 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:686 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1810 219:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1417ms total)
T1810 219:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T1810 219:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1414ms total)
T1810 219:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1810 219:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1414ms total)
T1810 219:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1417ms total)
T1810 219:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1421ms total)
T1810 219:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T1810 219:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1810 219:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1417ms total)
T1810 219:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1420ms total)
T1810 219:702 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T1810 219:711 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T1810 219:713 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T1810 219:715 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T1810 219:717 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T1810 219:719 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T1810 219:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1423ms total)
T1810 219:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T1810 219:731 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1420ms total)
T1810 219:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T1810 219:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T1810 219:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1421ms total)
T1810 219:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T1810 219:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1810 219:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1810 219:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1810 219:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1421ms total)
T1810 219:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1424ms total)
T1810 219:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1427ms total)
T1810 219:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T1810 219:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1424ms total)
T1810 219:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T1810 219:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1427ms total)
T1810 219:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1810 219:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1428ms total)
T1810 219:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1432ms total)
T1810 219:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1435ms total)
T1810 219:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T1810 219:821 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1432ms total)
T1810 219:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T1810 219:823 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 71 08 00 08 19 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1437ms total)
T1810 219:828 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B7 A2 CB CD B5 C4 CF FB CF A2 CE AA 3A 0D 0A 0D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1440ms total)
T1810 219:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1810 219:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1810 219:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1442ms total)
T1810 219:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1446ms total)
T1810 219:837 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:849 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:851 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:853 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:855 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:857 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:859 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:861 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:863 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:865 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:867 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1810 219:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1449ms total)
T1810 219:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T1810 219:872 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1446ms total)
T1810 219:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T1810 219:873 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 0C 00 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1450ms total)
T1810 219:877 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1810 219:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1453ms total)
T1810 219:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1456ms total)
T1810 219:883 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T1810 219:886 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:888 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:890 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:894 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:896 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:898 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:900 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:902 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:904 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:906 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:909 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:911 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T1810 219:913 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1810 219:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1459ms total)
T1810 219:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T1810 219:918 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1456ms total)
T1810 219:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T1810 219:920 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F4 00 40 C8 B9 18 48 00 88 00 F4 80 40 60 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1461ms total)
T1810 219:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1810 219:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1810 219:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1465ms total)
T1810 219:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1468ms total)
T1810 219:933 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:935 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:937 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:939 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:946 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:948 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:950 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:952 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:954 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:956 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:958 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1810 219:961 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1810 219:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1472ms total)
T1810 219:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T1810 219:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1469ms total)
T1810 219:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T1810 219:969 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 4F 02 D1 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1474ms total)
T1810 219:974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 21 71 4A 20 32 11 70 70 4A 82 F8 20 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1477ms total)
T1810 219:977 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1477ms total)
T1810 219:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1810 219:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1478ms total)
T1810 219:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1482ms total)
T1810 219:982 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:984 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:987 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:989 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:991 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:993 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:995 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 219:997 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T1810 220:000 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 220:002 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T1810 220:008 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 220:010 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 220:012 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1810 220:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1485ms total)
T1810 220:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T1810 220:017 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1482ms total)
T1810 220:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T1810 220:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 4B DA 60 04 E0 18 4A D2 68 82 43 16 4B DA 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1487ms total)
T1810 220:024 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 02 8A 4F F6 F0 73 1A 40 02 82 02 8A 0A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1810 220:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1810 220:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1491ms total)
T1810 220:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1494ms total)
T1810 220:031 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T1810 220:034 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:036 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:038 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:040 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:042 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:044 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:046 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:048 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:050 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:052 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:054 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:056 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:058 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:060 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1810 220:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1498ms total)
T1810 220:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T1810 220:066 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1494ms total)
T1810 220:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T1810 220:068 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 7F 00 D1 00 BF CA 43 02 80 70 47 70 B5 02 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1499ms total)
T1810 220:073 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T1810 220:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1503ms total)
T1810 220:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1503ms total)
T1810 220:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T1810 220:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T1810 220:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T1810 220:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1810 220:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1503ms total)
T1810 220:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1506ms total)
T1810 220:080 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1810 220:083 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1810 220:085 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T1810 220:087 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T1810 220:089 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T1810 220:091 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T1810 220:093 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T1810 220:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1510ms total)
T1810 220:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T1810 220:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1507ms total)
T1810 220:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1810 220:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1507ms total)
T1810 220:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1511ms total)
T1810 220:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1514ms total)
T1810 220:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1512ms total)
T1810 220:107 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1512ms total)
T1810 220:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T1810 220:179 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1515ms total)
T1810 220:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1515ms total)
T1810 220:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1515ms total)
T1810 220:182 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1515ms total)
T1810 220:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1810 220:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1810 220:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1516ms total)
T1810 220:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1520ms total)
T1810 220:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1523ms total)
T1810 220:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T1810 220:192 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R2, 0x000015F8)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1810 220:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1810 220:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1521ms total)
T1810 220:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1524ms total)
T1810 220:196 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1810 220:213 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:215 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:217 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:219 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:221 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:225 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:227 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:229 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:231 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:233 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:235 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:237 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:239 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:241 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:243 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:245 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:252 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:254 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:256 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T1810 220:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1527ms total)
T1810 220:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T1810 220:261 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1524ms total)
T1810 220:261 JLINK_ReadReg(R0)  returns 0x159E4A20 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R2, 0x000015F8)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1810 220:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1524ms total)
T1810 220:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1527ms total)
T1810 220:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1530ms total)
T1810 220:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1528ms total)
T1810 220:270 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1528ms total)
T1810 220:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T1810 220:327 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1529ms total)
T1810 220:328 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1529ms total)
T1810 220:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1611ms total)
T1810 220:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1614ms total)
T1810 220:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1631ms total)
T1810 220:492  (0017ms, 1631ms total)
T1810 220:492 Closed (0017ms, 1631ms total)
